<?php

     use Illuminate\Database\Migrations\Migration;
     use Illuminate\Database\Schema\Blueprint;
     use Illuminate\Support\Facades\Schema;

     return new class extends Migration
     {
         public function up()
         {
             Schema::create('strava_tokens', function (Blueprint $table) {
                 $table->id();
                 $table->morphs('tokenable');
                 // Access token and refresh token are encrypted, so we use text instead of string.
                 $table->text('access_token');
                 $table->text('refresh_token');
                 $table->timestamp('expires_at');
                 $table->string('athlete_id')->nullable();
                 $table->timestamps();

                 // Ensure one token per tokenable entity
                 $table->unique(['tokenable_type', 'tokenable_id']);
             });
         }

         public function down()
         {
             Schema::dropIfExists('strava_tokens');
         }
     };
